{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnStr": "Data Source=ADITYA\\SQLEXPRESS;Initial Catalog=AdproDB;Integrated Security=True;TrustServerCertificate=true;"
  }
}
